Config { font = "sans 8"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
	, alpha = 200
        , position = TopW L 100 height 100
        , commands = [ Run Weather "SBGR" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run Network "enp2s0" ["-t", "enp2s0: <rx>kb - <tx>kb", "-L","0","-H","32","--normal","green","--high","red"] 10
                        --, Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %cpu% | %memory% * %swap% | %enp2s0% }{<fc=#ee9a00>%date%</fc> | %uname% | %SBGR% "
        --, template = "%StdinReader% | %cpu% | %memory% * %swap% | %eth1% - %eth1% }{<fc=#ee9a00>%date%</fc> | %uname% | %CYVR% "
        }
